Question: Move Zeroes
Link: https://leetcode.com/problems/move-zeroes/description/
Code:
class Solution {
    public void moveZeroes(int[] nums) {
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[k] = nums[i];
                if (i != k) nums[i] = 0;
                k++;
            }
        }
    }
}


Question: Best Time to Buy and Sell Stock
Link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/
Code:
class Solution {
    public int maxProfit(int[] prices) {
        // Brute Force
        // int max = 0;
        // for (int i = 0; i < prices.length - 1; i++) {
        //     for (int j = i + 1; j < prices.length; j++) {
        //         if (prices[j] - prices[i] > max) max = prices[j] - prices[i];
        //     }
        // }
        // return max;
        int buy = prices[0], profit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] < buy) buy = prices[i];
            else if (prices[i] - buy > profit) profit = prices[i] - buy;
        }
        return profit;
    }
}
